# ghas-sample

./: .editorconfig  .gitignore  CODEOWNERS  README.md  build.gradle.kts  mise.toml  settings.gradle.kts
.devcontainer/: .gitignore  Dockerfile  compose.yaml  devcontainer-lock.json  devcontainer.json  post-create.sh
.github/: SECURITY.md  dependabot.yml
.github/codeql/: codeql-config.yml
.github/secret-scanning/: custom-patterns.json
.github/workflows/: codeql.yml  daily-repo-status.lock.yml  daily-repo-status.md  dependabot-pr-triage.lock.yml  dependabot-pr-triage.md  dependency-impact-assessor.lock.yml  dependency-impact-assessor.md  dependency-review.yml  hello_aw.lock.yml  hello_aw.md  security-report.yml
docs/: ghas-verification-guide.md  policies-and-rulesets.md  test-scenarios.md  triage-playbook.md
gradle/: libs.versions.toml
src/main/kotlin/com/example/ghas/: App.kt  CodeScanningIntentionalFindings.kt  DependencyUsageExamples.kt
src/test/kotlin/com/example/ghas/: AppTest.kt  DependencyUsageExamplesTest.kt
src/vulnerable-samples/kotlin/: VulnerableSamples.kt
test-data/secrets/: README.md  fake-secrets.txt  partner-alert-dummy.env
