[versions]
junit = "5.9.0"
commonsIo = "2.11.0"
jacksonDatabind = "2.14.0"
springWeb = "5.3.20"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonDatabind" }
spring-web = { module = "org.springframework:spring-web", version.ref = "springWeb" }
