[versions]
junit = "6.1.0"
commonsIo = "2.22.0"
jacksonDatabind = "2.22.0"
springWeb = "7.0.8"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonDatabind" }
spring-web = { module = "org.springframework:spring-web", version.ref = "springWeb" }
