[versions]
junit = "6.1.2"
commonsIo = "2.22.0"
jacksonDatabind = "2.22.1"
springWeb = "7.0.8"
commonsLang = "3.20.0"
log4j = "1.2.17"
gson = "2.14.0"
okhttp = "5.4.0"
httpClient = "4.5.14"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonDatabind" }
spring-web = { module = "org.springframework:spring-web", version.ref = "springWeb" }
commons-lang = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang" }
log4j = { module = "log4j:log4j", version.ref = "log4j" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
httpclient = { module = "org.apache.httpcomponents:httpclient", version.ref = "httpClient" }
